total 44
drwxr-xr-x 2 root root 260 Sep  5 19:34 .
drwxr-xr-x 6 root root 139 Sep  5 07:27 ..
-rwxr--r-- 1 root root  32 Sep  5 07:32 0-hello_world
-rw-r--r-- 1 root root  12 Sep  5 15:09 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:07 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 13:14 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 13:19 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 13:39 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 14:49 6-third_line
-rw-r--r-- 1 root root  12 Sep  5 15:25 7-file
-rw-r--r-- 1 root root  12 Sep  5 15:24 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 726 Sep  5 14:25 iacta
-rw-r--r-- 1 root root   0 Sep  5 19:35 ls_cwd_content
-rw-r--r-- 1 root root   8 Sep  5 14:50 README.md
